<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:me="http://schemas.android.com/apk/res/com.example.mewidget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_id"
    tools:context="com.example.mewidget.MainActivity" >
    
    <com.example.mewidget.view.DragListView
        android:id="@+id/first_id"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
    </com.example.mewidget.view.DragListView>
    
    <!-- <LinearLayout
        android:id="@+id/weatherIconLinear"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:layoutAnimation="@anim/weather_rotate"
	    android:orientation="vertical" >
	    <ImageView
	        android:id="@+id/weatherIcon"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:scaleType="centerInside"
	        android:background="@drawable/widget_w_sunny">
         、              </ImageView>
    </LinearLayout> -->
</FrameLayout>
